@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap');
@import url('../media/font.otf');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Montserrat;
}

p, a, button, ul, div, h5{
	font-weight: 200;

}

body {
	background: #1a1b19;
	height: 100vh;
	width: 100%;
	
}


.title {
	position: absolute;
	z-index: 40;
	display: flex;
	
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.title h1 , .title h3{
	color: white;
	font-family: Montserrat;
	font-weight: 900;
	text-transform: uppercase;
	text-shadow: 2px 5px 12px rgba(0,0,0,0.29);
}



.title h3{
	
	width: 300px;
	border-radius: 25px;
	display: flex;
	justify-content: center;
}
header {
	display: flex;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	height: 100%;
	justify-content: center;
	align-items: center;
	max-width: 1920px;
}

header:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	z-index: 30;
	background-color: rgba(0, 0, 0, 0.05);
	top: 0;
}


.fondo:after {
	background: linear-gradient(120deg,#9bb3b700, #ec50ff73, #abe4ffd9);
    background-size: 400% 400%;
    animation: backgroundGradient 15s ease infinite;
	position: absolute;
	width: 1920px;
	width: 100%;
	height: 100%;
	z-index: 9;
	content: '';


}

header .clouds {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 70%;
	overflow: hidden;
	z-index: 10;
}

header .clouds img {
	position: absolute;
	bottom: 0;
	max-width: 100%;
	animation: animate calc(8s * var(--i)) linear infinite;
}

@keyframes animate {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.fondo {
	background: url(../media/fondo.jpg)  no-repeat bottom right;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 9;
	content: '';
}

@keyframes backgroundGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 100%;}
  100% {background-position: 0% 50%}
}

.montana {
	position: absolute;
	z-index: 16;
	width: 1920px;
	right: 0;
	bottom: -200px;
}

.city {
	position: absolute;
	width: 1920px;
	z-index: 17;
	right: 0;
	bottom: -200px;
}

.plantas {
	position: absolute;
	z-index: 18;
	width: 1920px;
	bottom: -200px;
	right: 0;
	}
	

h1 {
	font-family: MADE dillan;
	font-size: 75px;
	color: #FA8072;
}
h4 {
	font-family: MADE dillan;
	font-size:3rem;
	margin-bottom: 1rem;
	padding-bottom: .5rem;
	position: relative;
	color: #9984f1;
}

section .container > * {
	margin: 2rem;
}

.borde2 {
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: white;
	bottom: 0px;
}


.borde {
	position: absolute;
	width: 0%;
	height: 3px;
	background-color: white;
	bottom: 0px;
}
.ambos {
	display: flex;
	width: 100%;
	justify-content: center;
}

.mitelf {
	height: 500px;
	border: 2px solid grey;
	border-radius: 25px;
	width: 300px;
	background: #6A5ACD;
	margin: 20px;
	border: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0;
	top:0;
}

.opacity {
	opacity: 0;
}

.mitelf img {
	width: 80%;
	clip-path: circle(45.7% at 50% 50%);
	margin: 20px;

}

.mitelf ul {
	background: white;
	text-decoration: none;
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	border-radius: 0px 25px 25px 25px;
	list-style-type: none;
}

.mitelf li {
	font-size: 16px;
	text-decoration: none;
	padding: 10px 30px;
	text-transform: none;

}


.miinfo {
	margin: 30px;
	width: 430px;
	height: 400px;
	border-radius: 40px;
	background: #ecf0f3;
	box-shadow: 13px 13px 20px #cbced1,
				-13px -13px 20px #fff;
	padding: 60px 35px 35px 35px;

}
.logo {
	
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 0 auto;
	box-shadow: 
	0px 0px 2px #5f5f5f,
	0px 0px 0px 5px #ecf0f3,
	8px 8px 15px #a7aaaf,
	-8px -8px 15px #fff;
}

section {
	width: 100%;
	position: relative;
}

.sombra {
position: absolute;
bottom: 100%;
height: 300px;
width: 100%;
left: 0;
z-index: 25;
background: linear-gradient(to top, #151515, transparent); 

}

section img{
width: 100%;
border-radius: 20px;
}

section .container {
	padding: 3rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	max-width: 1600px;
	margin: 0 auto;
}

.about {
	background: #151515;
}


.content {
	color: #fff;
	transform: translateY(-50px);

}


.img-container {
	transform: translateY(50px);
	position: relative;
	z-index: 1;

}



.img-container:after {
	  position: absolute;
	content: "";
	z-index: -30;
	top: 0;
	width: 100%;
	left: 0;
	height: 100%;
	background: #025ab0;
	border-radius: 20px;
	filter: blur(25px);
}

.informacion {
	position: absolute;
	width: 100%;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	z-index: 15;
	color: #232325;
}
.informacion h3 {
	font-size: 20px;
	font-weight: 500;
}

.informacion li {
	list-style:none;
	text-align: center;
}

.informacion a {
	color: #232325;
	text-decoration: none;
}


.redes img,  {
	width: 45px !important;
	 padding: 7px !important;
	 border: solid #232325 1px;
}

.redes {
	display: inline;
	margin: 7px;
	overflow: hidden;
}

.movil {
	display: none;
}

.redes li, .movil li {
	float: left;
	padding: 0;
	margin: 5px;
}

.informacion img {
	padding: 20px;
	width: 40%;
	border-radius: 100%;
}

p {
	font-size: 1rem;
	line-height: 1.7rem;

}

.Skills {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.Skills span {
	color: black;
	font-weight: 300;
	margin: 10px 10px 10px 0px;
	padding: 10px;
	background: white;
	border-radius: 20px;
}

 .porta {
	display: block;
	max-width: 1600px;
	margin: 0 auto;
}

.Portafolio .porta {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 3rem;

}

.Experience {
	min-height: 100vh;
	background-color: #ecedfd;
	display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    justify-content: center;
}


.Experience .porta {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 3rem;
}

.Portafolio {
	display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    justify-content: center;
	min-height: 100vh;
	background: #151515 url("../media/svg/fondo12.svg") no-repeat top center;
	background-size: cover;
}

.trabajos {
	display: flex;
	border-top: 3px solid  #b6a6f9;
	justify-content: center;
	
	
}

.trabajos .topic:before {
	content: "|";
  	background-color: #b6a6f9;
    color: #b6a6f9;
    font-size: 50px;
    width: 15px;
    height: 15px;
    display: block;
    position: relative;
    top: -30px;
 	margin: 20px;
    float: right;
    font-weight: 300;
    border-radius: 100%;
}



.trabajos .topic {
	display: flex;
	border: none;
	background: none;
	border-radius: 0;
	flex-direction: column;
	padding: 0;
	align-items: center;
	margin: 0;
	margin-bottom: 2rem;
}

.education .topic {
	display: flex;
}

.trabajos .topic:not(:last-child) {
	margin-right: 40px !important;

}

.trabajos .des {
	background: white;
	border-radius: 5px;
	max-width: 390px;
}

.trabajos .des>:not(:first-child) {
	padding: 10px 20px 0px 20px;
}

.education .des h5 {
	font-size: 15px;
	color: red;
	align-items: 
}

.education .des a {
	color: black;
	text-decoration: none;
	    font-size: 1rem;
    line-height: 1.7rem;
}

.trabajos .topic h5{
	font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #414044;
    text-align: left;
}

.trabajos .topic .tasks h5 {
	font-size: 15px;
    color: #b6a6f9;
    margin-bottom: 1rem;
    font-weight: 300;
}

.inff {
	width: 100%;
	color: white;
	padding-left: 5px;
}

.tasks {
	    margin-left: 30px;
    padding: 8px;
    border-left: 3px solid #b6a6f9;
    margin-bottom: 20px;
}
.tasks ul{
	list-style-type: circle;
	padding-left: 10px;
}

.tasks li {
	font-size: 1em;
    line-height: 1.7em;
    letter-spacing: 0px;
    margin-bottom: 25px;
}

.topic .lugar {
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 1px #ddd solid;
	width: 100%;
	padding: 20px;
}

.topic .lugar img {
	border-radius: 100%;
	border: 1px solid #ddd;
	margin-right: 10px;
}

.trabajos .topic a {
	display: inline-flex;
    font-size: 18px;
    color: #9984f1;
    text-decoration: none;
    font-weight: 300;
}

.trabajos .topic p {
	margin-bottom: 20px;
}

.conocimientos {
	position: relative;
	min-height: 100vh;
	background: #f7f7fd url(../media/azul.svg) repeat 0 -20px fixed;
	display: grid;
    align-items: center;
    justify-content: center;
}

.conocimientos .porta {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}


.skillsi {
	display: block;
	margin: 1rem 2rem; 
}

.education {
	margin-left: 2rem;
	margin-bottom: 2rem;
	border-left: 3px solid #b6a6f9;
}

.espacio {
	height: 1rem;
	width: 1rem;
	border-radius: 100%;
	
	
	box-shadow: -8px 0px 0px 0px rgba(255,255,255,1);
}

.topic .conocimientos {
	margin: 0px 10px 30px 0px !important;
	background: white;
	border-radius: 0px 5px 5px 0px;
	padding: 20px;
	display: flex;
	position: relative;
	
}

.topic img {
	width: 50px;
	border-radius: 0;
	margin-right: 20px;
}

.porta .skillsi span {
	font-size: 15px;
	background: white;
	    padding: 5px 10px;
    color: #63B8C4;
    margin: 0 20px 20px 0;
    display: inline-block;
    text-align: center;
    border-radius: 40px;
    padding: 8px 12px;
    -webkit-box-shadow: 0px 2px 43px -15px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 2px 43px -15px rgba(0,0,0,0.47);
    box-shadow: 0px 2px 43px -15px rgba(0,0,0,0.47);
}



.margine {
	max-width: 1920px;
	margin: 0 auto;
}

.langWrap {
	position: absolute;
	top: 1.7rem;
	bottom: auto;
	color: #151515;
	z-index: 40;
	background: none;
	border: none;
	font-weight: 200;
	line-height: 10px;
	font-size: .8rem;
	right: 1.2rem;
	left: auto;
	cursor: pointer;
}

.langWrap a {
	margin-left: .5rem;
	padding: 8px 16px;
	text-align: center;
	transition: all ease-out .5s;
	letter-spacing: .1rem;
	text-transform: lowercase;
	border-radius: 25px;
}
.langWrap .active {
	color: white;
	background: #151515;
	
}

.Portafolio h4 {
	padding: 1rem 2rem 3rem 2rem;
}

 .Experience h4 {
   padding: 1rem 2rem 3rem 2rem;
}

.conocimientos h4{
	margin: 1rem 2rem 1rem 2rem;

}

 .conocimientos span{
	margin: 1rem 2rem 2.2rem 2rem;

}


.Experience .line {
	margin: 0 2rem;
}

.education .topic h5 {
	font-size: 14px;
	color: #9984f1;
}

.fech {
	display: inline-block;
	top: 0px;
	background: #eae5ff;
	color: grey;
	margin: 5px auto;
	padding: 10px 10px;
	border-radius: 25px;
	letter-spacing: 1px;

}

.lista {
display: flex;
align-items: center;
justify-content: center;
height: 65%;
padding: 0 2rem;
}



.elemento {
	z-index: 2;
	position: relative;
	background: rgb(126,90,205);
background: linear-gradient(346deg, rgba(126,90,205,1) 0%, rgba(90,49,210,1) 17%, rgba(158,206,244,1) 100%);
	max-width: 400px;
	-webkit-box-shadow: 0px 0px 34px -20px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 34px -20px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 34px -20px rgba(0,0,0,0.15);
	box-sizing: border-box;
	border-radius: 20px;
}

.elemento:after {
	position: absolute;
	content: "";
	z-index: -30;
	top: 0;
	width: 100%;
	left: 0;
	height: 100%;
background: linear-gradient(346deg, rgba(137,90,241,1) 0%, rgba(139,104,240,1) 17%, rgba(158,206,244,1) 100%);
	border-radius: 20px;
	filter: blur(25px);
}



.tecaja > * {
	display: none;
}


.tecaja {
	visibility: hidden;
	display: flex;
	flex-direction: column;
	background: white;
	width: 100%;
	bottom: 0;
	height: 0%;
	position: absolute;
	padding: 30px;
	left: 0;
	border-radius: 20px;
	transition: all .2s ease;
}

.tecaja h5 {
	font-size: 20px;
	font-weight: 500;
}

.tecaja a {
	border-radius: 40px;
	padding: 10px 17px;
	color:white;
	text-decoration: none;
	margin: .5rem 0;
	background: #6a5acd;
	align-self: flex-end;
}

.elemento:hover .tecaja .Skills {
	height: 80%;
}

.tecaja .Skills  span{
	background: #f7f7fd;

	-webkit-box-shadow: 0px 2px 43px -15px rgba(0,0,0,0.47);
-moz-box-shadow: 0px 2px 43px -15px rgba(0,0,0,0.47);
box-shadow: 0px 2px 43px -15px rgba(0,0,0,0.47);
}

.elemento:hover .tecaja {
	visibility: visible;
	height: 100%;
}

.elemento:hover .tecaja > * {
	display: flex;
	
}

.elemento:hover:after{
 display: none;
}

.elemento:hover .dates > * {
	visibility: visible;
}
.elemento img {
	border-radius: 0px;
	padding: 10px;
	border-radius: 20px;
	box-sizing: border-box;
}

 .descipti {
	display: flex;
	justify-content: left;
	align-items: center;
	padding: 10px  10px 30px 20px;
}

.descipti h2 {
	font-weight: 300;
	color: #f3eded;
	line-height: 1;
}

.arrow {
	border: none !important;
	width: 20px;
	padding: 5px;
	color: #f3eded;
}

 .debajo {
	text-align: center;
	padding: 10px;
	padding: 10px;
}

.imgi {
	width: 70px;
	padding-right: 5px;

}

.imgi img {
	border: 1px solid #ddd;
	border-radius: 100%;
	padding: 0px;
}

.conocimientos .line {
	-webkit-box-shadow: -35px 1px 50px -60px rgba(0,0,0,0.42);
	-moz-box-shadow: -35px 1px 50px -60px rgba(0,0,0,0.42);
	box-shadow: -35px 1px 50px -60px rgba(0,0,0,0.42);
}

.habilities, .conocimientos .line {
	padding: 3rem;
	    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 850px) {
	section .container, .conocimientos .porta {
		grid-template-columns: 1fr;
	}

	h1 {
	font-size: 40px;
	}

	.trabajos {
	display: flex;
	flex-direction: column;
	border-top: 0;
	}
	
	.trabajos .topic:not(:last-child) {
	margin-right: 0px !important;
	}
	
	h4 {
		display: flex;
    	flex-direction: column;
		text-align: center;
	}

	.habilities {
		padding-bottom: 0px !important;
	}

	.conocimientos .line {
		padding-top: 0px !important;
	}

	section .container, .Portafolio .porta, .conocimientos .habilities, .Experience .porta, .conocimientos .line {
		padding: 1.2rem;
	}
	
	.Experience .line {
		margin: 0 .5rem;
	}

	section .container {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.redes {
		display: none;
	}
	section .container > * {
		margin: .4rem;
	}


 .h4 {
 	font-size: 38px;
 	clear: both;
 }

 Portafolio h4, .Experience h4 {
    margin: 1rem .5rem 1rem .5rem;
    line-height: 1;
}

.conocimientos h4 {
	margin: 1rem .5rem 1rem .5rem;

}



.lista {
justify-content: center;
padding: 0 .5rem;
}

.skillsi {
	margin: 1rem .5rem; 
}

.education {
	margin-left: .5rem;
}

.borde {
	align-self: center;
	justify-content: center;

}

.movil {
	background: #eae5ff;
	display: flex;
	padding: 30px;
	justify-content: center;
	text-decoration: none;
	list-style-type: none;
	width: 100%;
	margin: 0;
}

.movil img {
	border-radius: 100%;
	width: 65px;
	 padding: 10px !important;
	 border: solid #232325 1px;
}

.plantas, .montana, .city {
	right: -200px;
}
}



@media (min-width: 1920px) {
	header {
		border-radius: 20px;
		margin: 20px auto;
	}
}

